<video controls autoplay muted loop>
  <source
    src="https://assets.embedded.gallery/topgg/Embedded-video.mp4"
    type="video/mp4"
  />
  Your browser does not support the video tag.
</video>

<p>
  Visually consistent embeds for social media platforms. Currently supports:
</p>
<p style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/x.png"
    alt="X/Twitter icon"
    width="20"
  />
  <span>X/Twitter</span>
</p>
<p style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/reddit.png"
    alt="Reddit icon"
    width="20"
  />
  <span>Reddit</span>
</p>
<p style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/bluesky.png"
    alt="Bluesky icon"
    width="20"
  />
  <span>Bluesky</span>
</p>
<p style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/tiktok.png"
    alt="TikTok icon"
    width="20"
  />
  <span>TikTok</span>
</p>
<p style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/twitch.png"
    alt="Twitch icon"
    width="20"
  />
  <span>Twitch</span>
</p>
<p style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/instagram.png"
    alt="Instagram icon"
    width="20"
  />
  <span>Instagram</span>
</p>
<p style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/pixiv.png"
    alt="Pixiv"
    width="20"
  />
  <span>Pixiv</span>
</p>

<h2>Usage</h2>
<video controls muted>
  <source
    src="https://assets.embedded.gallery/topgg/topgg-1.mp4"
    type="video/mp4"
  />
  Your browser does not support the video tag.
</video>

<h2>Features</h2>

<h3>🎭 Impersonation</h3>
<p>
  Allows the bot to post as if you posted it, copying your name + avatar,
  creating a seamless looking embed.
</p>
<video controls muted>
  <source
    src="https://assets.embedded.gallery/topgg/impersonate.mp4"
    type="video/mp4"
  />
  Your browser does not support the video tag.
</video>

<h3>🔞 NSFW and Spoiler Detection</h3>
<p>
  Automatically applies a SPOILER tag on any NSFW content or content that may
  have spoilers (e.g. reddit post).
</p>
<img
  src="https://assets.embedded.gallery/topgg/nsfw-filter.png"
  alt="NSFW filter"
/>
<img
  src="https://assets.embedded.gallery/topgg/spoiler-filter.png"
  alt="Spoiler filter"
/>
<h3>🌐 Translation</h3>
<p>
  The bot will, by default, translate all posts to English. You can configure it
  to translate to any other language you want! (You can also disable this
  feature entirely)
</p>
<video controls autoplay muted>
  <source
    src="https://assets.embedded.gallery/topgg/translation.mp4"
    type="video/mp4"
  />
  Your browser does not support the video tag.
</video>
<h3>General</h3>
<p>— Mixed media (images + video)</p>
<p>— Gallery of multiple images</p>
<p>— Short link detection on all platforms</p>
<p>— Disable embeds by starting your message with `!`</p>
<p>— Manually apply spoilers to embed by wrapping message with `||`</p>

<h3 style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/x.png"
    alt="X/Twitter icon"
    width="25"
  />
  <span>Twitter/X</span>
</h3>
<p>— Quote retweets</p>
<p>— Community Notes</p>
<p>— Mixed media (video + images together)</p>

<h3 style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/bluesky.png"
    alt="Bluesky icon"
    width="25"
  />
  <span>Bluesky</span>
</h3>
<p>— Quote posts</p>
<p>— All media types</p>

<h3 style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/reddit.png"
    alt="Reddit icon"
    width="25"
  />
  <span>Reddit</span>
</h3>
<p>— Videos with sound, including Redgifs/Streamable, etc.</p>
<p>— Post spoiler detection</p>
<p>— Direct comment links</p>

<h3 style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/twitch.png"
    alt="Twitch icon"
    width="25"
  />
  <span>Twitch</span>
</h3>
<p>— Playable Twitch clips</p>

<h3 style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/tiktok.png"
    alt="TikTok icon"
    width="25"
  />
  <span>TikTok</span>
</h3>
<p>— Playable videos</p>
<p>— Gallery view of images</p>

<h3 style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/instagram.png"
    alt="Instagram icon"
    width="25"
  />
  <span>Instagram</span>
</h3>
<p>— Playable videos</p>
<p>— Gallery view of images</p>

<h3 style="display: flex; align-items: center; gap: 4px">
  <img
    src="https://assets.embedded.gallery/topgg/pixiv.png"
    alt="Pixiv icon"
    width="25"
  />
  <span>Pixiv</span>
</h3>
<p>— Artwork gallery</p>
<p>— Ugoira videos</p>

<h2>Settings</h2>
<p>
  You can configure the bot at the server-wide level or at the channel-specific
  level.
</p>
<video controls muted>
  <source
    src="https://assets.embedded.gallery/topgg/settings.mp4"
    type="video/mp4"
  />
  Your browser does not support the video tag.
</video>
